# SendMailSample

./: README.txt  build.xml  pom.xml
src/main/java/gwtupload/sendmailsample/: SendMailSample.gwt.xml
src/main/java/gwtupload/sendmailsample/client/: SendMailSample.java
src/main/java/gwtupload/sendmailsample/server/: SendMailSampleServlet.java
src/main/webapp/: SendMailSample.html
src/main/webapp/WEB-INF/: web.xml
